<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0320.1853                               -->
<workbook original-version='18.1' source-build='2021.1.0 (20211.21.0320.1853)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Horticulture-SpicesProduction' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Area &amp; Production of Spices (AREA,_PRODUCTION_AND_PRODUCTIVITY_OF_VARIOUS_KINDS_OF_SPICES)' inline='true' name='federated.1gtu17j03vjgnd1f9lo5w0bvgx8g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AREA,_PRODUCTION_AND_PRODUCTIVITY_OF_VARIOUS_KINDS_OF_SPICES' name='excel-direct.06zljdj1yt4gk711xiq4b0pzkir8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Suren/Downloads/AREA,_PRODUCTION_AND_PRODUCTIVITY_OF_VARIOUS_KINDS_OF_SPICES.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.06zljdj1yt4gk711xiq4b0pzkir8' name='Area &amp; Production of Spices' table='[&apos;Area &amp; Production of Spices$&apos;]' type='table'>
          <columns gridOrigin='A1:J19:no:A1:J19:0' header='yes' outcome='2'>
            <column datatype='string' name='Spices' ordinal='0' />
            <column datatype='real' name='2008-09 Area (in &apos;000 Hectare)' ordinal='1' />
            <column datatype='real' name='2008-09 Production (in  &apos;000 Tonne)' ordinal='2' />
            <column datatype='real' name='2008-09 Productivity (= MT/HA)' ordinal='3' />
            <column datatype='real' name='2009-10 Area (in &apos;000 Hectare)' ordinal='4' />
            <column datatype='real' name='2009-10 Production (in  &apos;000 Tonne)' ordinal='5' />
            <column datatype='real' name='2009-10 Productivity (= MT/HA)' ordinal='6' />
            <column datatype='real' name='2010-11 Area (in &apos;000 Hectare)' ordinal='7' />
            <column datatype='real' name='2010-11 Production (in  &apos;000 Tonne)' ordinal='8' />
            <column datatype='real' name='2010-11 Productivity (= MT/HA)' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Spices]</local-name>
            <parent-name>[Area &amp; Production of Spices]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2008-09 Area (in &apos;000 Hectare)]</local-name>
            <parent-name>[Area &amp; Production of Spices]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2008-09 Production (in  &apos;000 Tonne)]</local-name>
            <parent-name>[Area &amp; Production of Spices]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2008-09 Productivity (= MT/HA)]</local-name>
            <parent-name>[Area &amp; Production of Spices]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2009-10 Area (in &apos;000 Hectare)]</local-name>
            <parent-name>[Area &amp; Production of Spices]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2009-10 Production (in  &apos;000 Tonne)]</local-name>
            <parent-name>[Area &amp; Production of Spices]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2009-10 Productivity (= MT/HA)]</local-name>
            <parent-name>[Area &amp; Production of Spices]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010-11 Area (in &apos;000 Hectare)]</local-name>
            <parent-name>[Area &amp; Production of Spices]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010-11 Production (in  &apos;000 Tonne)]</local-name>
            <parent-name>[Area &amp; Production of Spices]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010-11 Productivity (= MT/HA)]</local-name>
            <parent-name>[Area &amp; Production of Spices]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[2008-09 Area (in &apos;000 Hectare)]' role='measure' type='quantitative' />
      <column datatype='real' name='[2009-10 Area (in &apos;000 Hectare)]' role='measure' type='quantitative' />
      <column datatype='real' name='[2010-11 Area (in &apos;000 Hectare)]' role='measure' type='quantitative' />
      <column caption='Overall Heactare Production' datatype='real' name='[Calculation_2179460781433614336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([2008-09 Area (in &apos;000 Hectare)])+SUM([2009-10 Area (in &apos;000 Hectare)])+SUM([2010-11 Area (in &apos;000 Hectare)])' />
      </column>
      <column caption='overall tonne production' datatype='real' name='[Calculation_2179460781499183105]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([2008-09 Production (in  &apos;000 Tonne)]) + SUM([2009-10 Production (in  &apos;000 Tonne)]) + SUM([2010-11 Production (in  &apos;000 Tonne)])' />
      </column>
      <column caption='Overall productivity ' datatype='real' name='[Calculation_2179460781499461634]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([2008-09 Productivity (= MT/HA)]) + SUM([2009-10 Productivity (= MT/HA)]) + SUM([2010-11 Productivity (= MT/HA)])' />
      </column>
      <column caption='Avg Production in Hectare' datatype='real' name='[Calculation_2179460781505892355]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2179460781433614336]/3' />
      </column>
      <column caption='Avg Production in Tonne' datatype='real' name='[Calculation_2179460781506940932]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2179460781499183105]/3' />
      </column>
      <column caption='Avg Productivity ' datatype='real' name='[Calculation_2179460781507092485]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2179460781499461634]/3' />
      </column>
      <column datatype='string' name='[Spices]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Area &amp; Production of Spices' datatype='table' name='[__tableau_internal_object_id__].[Area &amp; Production of Spices_0D5DCBA8B136484F923EA22525865963]' role='measure' type='quantitative' />
      <column-instance column='[Spices]' derivation='None' name='[none:Spices:nk]' pivot='key' type='nominal' />
      <column-instance column='[2008-09 Area (in &apos;000 Hectare)]' derivation='Sum' name='[sum:2008-09 Area (in &apos;000 Hectare):qk]' pivot='key' type='quantitative' />
      <column-instance column='[2009-10 Area (in &apos;000 Hectare)]' derivation='Sum' name='[sum:2009-10 Area (in &apos;000 Hectare):qk]' pivot='key' type='quantitative' />
      <column-instance column='[2010-11 Area (in &apos;000 Hectare)]' derivation='Sum' name='[sum:2010-11 Area (in &apos;000 Hectare):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2179460781433614336]' derivation='User' name='[usr:Calculation_2179460781433614336:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2179460781499183105]' derivation='User' name='[usr:Calculation_2179460781499183105:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2179460781499461634]' derivation='User' name='[usr:Calculation_2179460781499461634:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2179460781505892355]' derivation='User' name='[usr:Calculation_2179460781505892355:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2179460781506940932]' derivation='User' name='[usr:Calculation_2179460781506940932:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2179460781507092485]' derivation='User' name='[usr:Calculation_2179460781507092485:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average production and productivity from 2008-2011'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>Average production and productivity of Spices from 2008 - 2011.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Area &amp; Production of Spices (AREA,_PRODUCTION_AND_PRODUCTIVITY_OF_VARIOUS_KINDS_OF_SPICES)' name='federated.1gtu17j03vjgnd1f9lo5w0bvgx8g' />
          </datasources>
          <datasource-dependencies datasource='federated.1gtu17j03vjgnd1f9lo5w0bvgx8g'>
            <column datatype='real' name='[2008-09 Area (in &apos;000 Hectare)]' role='measure' type='quantitative' />
            <column datatype='real' name='[2008-09 Production (in  &apos;000 Tonne)]' role='measure' type='quantitative' />
            <column datatype='real' name='[2008-09 Productivity (= MT/HA)]' role='measure' type='quantitative' />
            <column datatype='real' name='[2009-10 Area (in &apos;000 Hectare)]' role='measure' type='quantitative' />
            <column datatype='real' name='[2009-10 Production (in  &apos;000 Tonne)]' role='measure' type='quantitative' />
            <column datatype='real' name='[2009-10 Productivity (= MT/HA)]' role='measure' type='quantitative' />
            <column datatype='real' name='[2010-11 Area (in &apos;000 Hectare)]' role='measure' type='quantitative' />
            <column datatype='real' name='[2010-11 Production (in  &apos;000 Tonne)]' role='measure' type='quantitative' />
            <column datatype='real' name='[2010-11 Productivity (= MT/HA)]' role='measure' type='quantitative' />
            <column caption='Overall Heactare Production' datatype='real' name='[Calculation_2179460781433614336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([2008-09 Area (in &apos;000 Hectare)])+SUM([2009-10 Area (in &apos;000 Hectare)])+SUM([2010-11 Area (in &apos;000 Hectare)])' />
            </column>
            <column caption='overall tonne production' datatype='real' name='[Calculation_2179460781499183105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([2008-09 Production (in  &apos;000 Tonne)]) + SUM([2009-10 Production (in  &apos;000 Tonne)]) + SUM([2010-11 Production (in  &apos;000 Tonne)])' />
            </column>
            <column caption='Overall productivity ' datatype='real' name='[Calculation_2179460781499461634]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([2008-09 Productivity (= MT/HA)]) + SUM([2009-10 Productivity (= MT/HA)]) + SUM([2010-11 Productivity (= MT/HA)])' />
            </column>
            <column caption='Avg Production in Hectare' datatype='real' name='[Calculation_2179460781505892355]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2179460781433614336]/3' />
            </column>
            <column caption='Avg Production in Tonne' datatype='real' name='[Calculation_2179460781506940932]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2179460781499183105]/3' />
            </column>
            <column caption='Avg Productivity ' datatype='real' name='[Calculation_2179460781507092485]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2179460781499461634]/3' />
            </column>
            <column datatype='string' name='[Spices]' role='dimension' type='nominal' />
            <column-instance column='[Spices]' derivation='None' name='[none:Spices:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2179460781505892355]' derivation='User' name='[usr:Calculation_2179460781505892355:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2179460781506940932]' derivation='User' name='[usr:Calculation_2179460781506940932:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2179460781507092485]' derivation='User' name='[usr:Calculation_2179460781507092485:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gtu17j03vjgnd1f9lo5w0bvgx8g].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gtu17j03vjgnd1f9lo5w0bvgx8g].[usr:Calculation_2179460781505892355:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gtu17j03vjgnd1f9lo5w0bvgx8g].[usr:Calculation_2179460781506940932:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gtu17j03vjgnd1f9lo5w0bvgx8g].[usr:Calculation_2179460781507092485:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gtu17j03vjgnd1f9lo5w0bvgx8g].[none:Spices:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Ajwan&quot;' function='range' level='[none:Spices:nk]' to='&quot;Tejpat/Cinnamon&quot;' />
              <groupfilter function='member' level='[none:Spices:nk]' member='&quot;Turmeric&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gtu17j03vjgnd1f9lo5w0bvgx8g].[none:Spices:nk]</column>
            <column>[federated.1gtu17j03vjgnd1f9lo5w0bvgx8g].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gtu17j03vjgnd1f9lo5w0bvgx8g].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gtu17j03vjgnd1f9lo5w0bvgx8g].[Multiple Values]</rows>
        <cols>([federated.1gtu17j03vjgnd1f9lo5w0bvgx8g].[none:Spices:nk] / [federated.1gtu17j03vjgnd1f9lo5w0bvgx8g].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Overall production and productivity of Spices from 2008 - 2011.'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>Overall production and productivity of Spices from 2008 - 2011.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Area &amp; Production of Spices (AREA,_PRODUCTION_AND_PRODUCTIVITY_OF_VARIOUS_KINDS_OF_SPICES)' name='federated.1gtu17j03vjgnd1f9lo5w0bvgx8g' />
          </datasources>
          <datasource-dependencies datasource='federated.1gtu17j03vjgnd1f9lo5w0bvgx8g'>
            <column datatype='real' name='[2008-09 Area (in &apos;000 Hectare)]' role='measure' type='quantitative' />
            <column datatype='real' name='[2008-09 Production (in  &apos;000 Tonne)]' role='measure' type='quantitative' />
            <column datatype='real' name='[2008-09 Productivity (= MT/HA)]' role='measure' type='quantitative' />
            <column datatype='real' name='[2009-10 Area (in &apos;000 Hectare)]' role='measure' type='quantitative' />
            <column datatype='real' name='[2009-10 Production (in  &apos;000 Tonne)]' role='measure' type='quantitative' />
            <column datatype='real' name='[2009-10 Productivity (= MT/HA)]' role='measure' type='quantitative' />
            <column datatype='real' name='[2010-11 Area (in &apos;000 Hectare)]' role='measure' type='quantitative' />
            <column datatype='real' name='[2010-11 Production (in  &apos;000 Tonne)]' role='measure' type='quantitative' />
            <column datatype='real' name='[2010-11 Productivity (= MT/HA)]' role='measure' type='quantitative' />
            <column caption='Overall Heactare Production' datatype='real' name='[Calculation_2179460781433614336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([2008-09 Area (in &apos;000 Hectare)])+SUM([2009-10 Area (in &apos;000 Hectare)])+SUM([2010-11 Area (in &apos;000 Hectare)])' />
            </column>
            <column caption='overall tonne production' datatype='real' name='[Calculation_2179460781499183105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([2008-09 Production (in  &apos;000 Tonne)]) + SUM([2009-10 Production (in  &apos;000 Tonne)]) + SUM([2010-11 Production (in  &apos;000 Tonne)])' />
            </column>
            <column caption='Overall productivity ' datatype='real' name='[Calculation_2179460781499461634]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([2008-09 Productivity (= MT/HA)]) + SUM([2009-10 Productivity (= MT/HA)]) + SUM([2010-11 Productivity (= MT/HA)])' />
            </column>
            <column datatype='string' name='[Spices]' role='dimension' type='nominal' />
            <column-instance column='[Spices]' derivation='None' name='[none:Spices:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2179460781433614336]' derivation='User' name='[usr:Calculation_2179460781433614336:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2179460781499183105]' derivation='User' name='[usr:Calculation_2179460781499183105:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2179460781499461634]' derivation='User' name='[usr:Calculation_2179460781499461634:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gtu17j03vjgnd1f9lo5w0bvgx8g].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gtu17j03vjgnd1f9lo5w0bvgx8g].[usr:Calculation_2179460781433614336:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gtu17j03vjgnd1f9lo5w0bvgx8g].[usr:Calculation_2179460781499183105:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gtu17j03vjgnd1f9lo5w0bvgx8g].[usr:Calculation_2179460781499461634:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1gtu17j03vjgnd1f9lo5w0bvgx8g].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1gtu17j03vjgnd1f9lo5w0bvgx8g].[usr:Calculation_2179460781433614336:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gtu17j03vjgnd1f9lo5w0bvgx8g].[usr:Calculation_2179460781499183105:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gtu17j03vjgnd1f9lo5w0bvgx8g].[usr:Calculation_2179460781499461634:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1gtu17j03vjgnd1f9lo5w0bvgx8g].[none:Spices:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Ajwan&quot;' function='range' level='[none:Spices:nk]' to='&quot;Tejpat/Cinnamon&quot;' />
              <groupfilter function='member' level='[none:Spices:nk]' member='&quot;Turmeric&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gtu17j03vjgnd1f9lo5w0bvgx8g].[none:Spices:nk]</column>
            <column>[federated.1gtu17j03vjgnd1f9lo5w0bvgx8g].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gtu17j03vjgnd1f9lo5w0bvgx8g].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gtu17j03vjgnd1f9lo5w0bvgx8g].[Multiple Values]</rows>
        <cols>([federated.1gtu17j03vjgnd1f9lo5w0bvgx8g].[none:Spices:nk] / [federated.1gtu17j03vjgnd1f9lo5w0bvgx8g].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Prodtuctivity of Spices in the year 2009-2010'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>Productivity of Spices in the year 2009 - 2010.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Area &amp; Production of Spices (AREA,_PRODUCTION_AND_PRODUCTIVITY_OF_VARIOUS_KINDS_OF_SPICES)' name='federated.1gtu17j03vjgnd1f9lo5w0bvgx8g' />
          </datasources>
          <datasource-dependencies datasource='federated.1gtu17j03vjgnd1f9lo5w0bvgx8g'>
            <column datatype='real' name='[2009-10 Productivity (= MT/HA)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Spices]' role='dimension' type='nominal' />
            <column-instance column='[Spices]' derivation='None' name='[none:Spices:nk]' pivot='key' type='nominal' />
            <column-instance column='[2009-10 Productivity (= MT/HA)]' derivation='Sum' name='[sum:2009-10 Productivity (= MT/HA):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gtu17j03vjgnd1f9lo5w0bvgx8g].[none:Spices:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Ajwan&quot;' function='range' level='[none:Spices:nk]' to='&quot;Tejpat/Cinnamon&quot;' />
              <groupfilter function='member' level='[none:Spices:nk]' member='&quot;Turmeric&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gtu17j03vjgnd1f9lo5w0bvgx8g].[none:Spices:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gtu17j03vjgnd1f9lo5w0bvgx8g].[sum:2009-10 Productivity (= MT/HA):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gtu17j03vjgnd1f9lo5w0bvgx8g].[none:Spices:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1gtu17j03vjgnd1f9lo5w0bvgx8g].[sum:2009-10 Productivity (= MT/HA):qk]' />
              <text column='[federated.1gtu17j03vjgnd1f9lo5w0bvgx8g].[sum:2009-10 Productivity (= MT/HA):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gtu17j03vjgnd1f9lo5w0bvgx8g].[none:Spices:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Production Rate in 2008-09(in hectare)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>Production of Spices from 2008-2009 (in Hectare)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Area &amp; Production of Spices (AREA,_PRODUCTION_AND_PRODUCTIVITY_OF_VARIOUS_KINDS_OF_SPICES)' name='federated.1gtu17j03vjgnd1f9lo5w0bvgx8g' />
          </datasources>
          <datasource-dependencies datasource='federated.1gtu17j03vjgnd1f9lo5w0bvgx8g'>
            <column datatype='real' name='[2008-09 Area (in &apos;000 Hectare)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Spices]' role='dimension' type='nominal' />
            <column-instance column='[Spices]' derivation='None' name='[none:Spices:nk]' pivot='key' type='nominal' />
            <column-instance column='[2008-09 Area (in &apos;000 Hectare)]' derivation='Sum' name='[sum:2008-09 Area (in &apos;000 Hectare):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gtu17j03vjgnd1f9lo5w0bvgx8g].[none:Spices:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Ajwan&quot;' function='range' level='[none:Spices:nk]' to='&quot;Tejpat/Cinnamon&quot;' />
              <groupfilter function='member' level='[none:Spices:nk]' member='&quot;Turmeric&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gtu17j03vjgnd1f9lo5w0bvgx8g].[none:Spices:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gtu17j03vjgnd1f9lo5w0bvgx8g].[sum:2008-09 Area (in &apos;000 Hectare):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gtu17j03vjgnd1f9lo5w0bvgx8g].[none:Spices:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gtu17j03vjgnd1f9lo5w0bvgx8g].[sum:2008-09 Area (in &apos;000 Hectare):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gtu17j03vjgnd1f9lo5w0bvgx8g].[none:Spices:nk]</rows>
        <cols>[federated.1gtu17j03vjgnd1f9lo5w0bvgx8g].[sum:2008-09 Area (in &apos;000 Hectare):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Production of Spices  from 2009-2010 (in Tonne)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>Production of Spices  from 2009-2010 (in Tonne)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Area &amp; Production of Spices (AREA,_PRODUCTION_AND_PRODUCTIVITY_OF_VARIOUS_KINDS_OF_SPICES)' name='federated.1gtu17j03vjgnd1f9lo5w0bvgx8g' />
          </datasources>
          <datasource-dependencies datasource='federated.1gtu17j03vjgnd1f9lo5w0bvgx8g'>
            <column datatype='real' name='[2009-10 Production (in  &apos;000 Tonne)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Spices]' role='dimension' type='nominal' />
            <column-instance column='[Spices]' derivation='None' name='[none:Spices:nk]' pivot='key' type='nominal' />
            <column-instance column='[2009-10 Production (in  &apos;000 Tonne)]' derivation='Sum' name='[sum:2009-10 Production (in  &apos;000 Tonne):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gtu17j03vjgnd1f9lo5w0bvgx8g].[none:Spices:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Ajwan&quot;' function='range' level='[none:Spices:nk]' to='&quot;Tejpat/Cinnamon&quot;' />
              <groupfilter function='member' level='[none:Spices:nk]' member='&quot;Turmeric&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gtu17j03vjgnd1f9lo5w0bvgx8g].[none:Spices:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1gtu17j03vjgnd1f9lo5w0bvgx8g].[sum:2009-10 Production (in  &apos;000 Tonne):qk]' />
              <color column='[federated.1gtu17j03vjgnd1f9lo5w0bvgx8g].[sum:2009-10 Production (in  &apos;000 Tonne):qk]' />
              <tooltip column='[federated.1gtu17j03vjgnd1f9lo5w0bvgx8g].[sum:2009-10 Production (in  &apos;000 Tonne):qk]' />
              <text column='[federated.1gtu17j03vjgnd1f9lo5w0bvgx8g].[none:Spices:nk]' />
              <text column='[federated.1gtu17j03vjgnd1f9lo5w0bvgx8g].[sum:2009-10 Production (in  &apos;000 Tonne):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Production of Spices from  2010-2011 (in Tonne)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>Production of Spices from 2010 - 2011 (in Tonne).</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Area &amp; Production of Spices (AREA,_PRODUCTION_AND_PRODUCTIVITY_OF_VARIOUS_KINDS_OF_SPICES)' name='federated.1gtu17j03vjgnd1f9lo5w0bvgx8g' />
          </datasources>
          <datasource-dependencies datasource='federated.1gtu17j03vjgnd1f9lo5w0bvgx8g'>
            <column datatype='real' name='[2010-11 Production (in  &apos;000 Tonne)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Spices]' role='dimension' type='nominal' />
            <column-instance column='[Spices]' derivation='None' name='[none:Spices:nk]' pivot='key' type='nominal' />
            <column-instance column='[2010-11 Production (in  &apos;000 Tonne)]' derivation='Sum' name='[sum:2010-11 Production (in  &apos;000 Tonne):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gtu17j03vjgnd1f9lo5w0bvgx8g].[none:Spices:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Ajwan&quot;' function='range' level='[none:Spices:nk]' to='&quot;Tejpat/Cinnamon&quot;' />
              <groupfilter function='member' level='[none:Spices:nk]' member='&quot;Turmeric&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gtu17j03vjgnd1f9lo5w0bvgx8g].[none:Spices:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1gtu17j03vjgnd1f9lo5w0bvgx8g].[sum:2010-11 Production (in  &apos;000 Tonne):qk]' />
              <color column='[federated.1gtu17j03vjgnd1f9lo5w0bvgx8g].[sum:2010-11 Production (in  &apos;000 Tonne):qk]' />
              <text column='[federated.1gtu17j03vjgnd1f9lo5w0bvgx8g].[none:Spices:nk]' />
              <text column='[federated.1gtu17j03vjgnd1f9lo5w0bvgx8g].[sum:2010-11 Production (in  &apos;000 Tonne):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Production of Spices from 2008-09 (in Tonne)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold'>Production of Spices from 2008 - 2009 (in Tonne)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Area &amp; Production of Spices (AREA,_PRODUCTION_AND_PRODUCTIVITY_OF_VARIOUS_KINDS_OF_SPICES)' name='federated.1gtu17j03vjgnd1f9lo5w0bvgx8g' />
          </datasources>
          <datasource-dependencies datasource='federated.1gtu17j03vjgnd1f9lo5w0bvgx8g'>
            <column datatype='real' name='[2008-09 Production (in  &apos;000 Tonne)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Spices]' role='dimension' type='nominal' />
            <column-instance column='[Spices]' derivation='None' name='[none:Spices:nk]' pivot='key' type='nominal' />
            <column-instance column='[2008-09 Production (in  &apos;000 Tonne)]' derivation='Sum' name='[sum:2008-09 Production (in  &apos;000 Tonne):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gtu17j03vjgnd1f9lo5w0bvgx8g].[none:Spices:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Ajwan&quot;' function='range' level='[none:Spices:nk]' to='&quot;Tejpat/Cinnamon&quot;' />
              <groupfilter function='member' level='[none:Spices:nk]' member='&quot;Turmeric&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gtu17j03vjgnd1f9lo5w0bvgx8g].[none:Spices:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1gtu17j03vjgnd1f9lo5w0bvgx8g].[sum:2008-09 Production (in  &apos;000 Tonne):qk]' />
              <color column='[federated.1gtu17j03vjgnd1f9lo5w0bvgx8g].[sum:2008-09 Production (in  &apos;000 Tonne):qk]' />
              <text column='[federated.1gtu17j03vjgnd1f9lo5w0bvgx8g].[none:Spices:nk]' />
              <text column='[federated.1gtu17j03vjgnd1f9lo5w0bvgx8g].[sum:2008-09 Production (in  &apos;000 Tonne):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Production of Spices from 2009-10 (in hectare)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold'>Production of Spices from 2009 - 2010 (in hectare).</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Area &amp; Production of Spices (AREA,_PRODUCTION_AND_PRODUCTIVITY_OF_VARIOUS_KINDS_OF_SPICES)' name='federated.1gtu17j03vjgnd1f9lo5w0bvgx8g' />
          </datasources>
          <datasource-dependencies datasource='federated.1gtu17j03vjgnd1f9lo5w0bvgx8g'>
            <column datatype='real' name='[2009-10 Area (in &apos;000 Hectare)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Spices]' role='dimension' type='nominal' />
            <column-instance column='[Spices]' derivation='None' name='[none:Spices:nk]' pivot='key' type='nominal' />
            <column-instance column='[2009-10 Area (in &apos;000 Hectare)]' derivation='Sum' name='[sum:2009-10 Area (in &apos;000 Hectare):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gtu17j03vjgnd1f9lo5w0bvgx8g].[none:Spices:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Ajwan&quot;' function='range' level='[none:Spices:nk]' to='&quot;Tejpat/Cinnamon&quot;' />
              <groupfilter function='member' level='[none:Spices:nk]' member='&quot;Turmeric&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gtu17j03vjgnd1f9lo5w0bvgx8g].[none:Spices:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gtu17j03vjgnd1f9lo5w0bvgx8g].[sum:2009-10 Area (in &apos;000 Hectare):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gtu17j03vjgnd1f9lo5w0bvgx8g].[none:Spices:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gtu17j03vjgnd1f9lo5w0bvgx8g].[sum:2009-10 Area (in &apos;000 Hectare):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gtu17j03vjgnd1f9lo5w0bvgx8g].[none:Spices:nk]</rows>
        <cols>[federated.1gtu17j03vjgnd1f9lo5w0bvgx8g].[sum:2009-10 Area (in &apos;000 Hectare):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Production of Spices from 2010-2011 (in hectare)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>Production of Spices from 2010 - 2011 (in hectare)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Area &amp; Production of Spices (AREA,_PRODUCTION_AND_PRODUCTIVITY_OF_VARIOUS_KINDS_OF_SPICES)' name='federated.1gtu17j03vjgnd1f9lo5w0bvgx8g' />
          </datasources>
          <datasource-dependencies datasource='federated.1gtu17j03vjgnd1f9lo5w0bvgx8g'>
            <column datatype='real' name='[2010-11 Area (in &apos;000 Hectare)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Spices]' role='dimension' type='nominal' />
            <column-instance column='[Spices]' derivation='None' name='[none:Spices:nk]' pivot='key' type='nominal' />
            <column-instance column='[2010-11 Area (in &apos;000 Hectare)]' derivation='Sum' name='[sum:2010-11 Area (in &apos;000 Hectare):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gtu17j03vjgnd1f9lo5w0bvgx8g].[none:Spices:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Ajwan&quot;' function='range' level='[none:Spices:nk]' to='&quot;Tejpat/Cinnamon&quot;' />
              <groupfilter function='member' level='[none:Spices:nk]' member='&quot;Turmeric&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gtu17j03vjgnd1f9lo5w0bvgx8g].[none:Spices:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gtu17j03vjgnd1f9lo5w0bvgx8g].[sum:2010-11 Area (in &apos;000 Hectare):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gtu17j03vjgnd1f9lo5w0bvgx8g].[none:Spices:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gtu17j03vjgnd1f9lo5w0bvgx8g].[sum:2010-11 Area (in &apos;000 Hectare):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gtu17j03vjgnd1f9lo5w0bvgx8g].[none:Spices:nk]</rows>
        <cols>[federated.1gtu17j03vjgnd1f9lo5w0bvgx8g].[sum:2010-11 Area (in &apos;000 Hectare):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Productivity of Spices from 2008-2009'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='14'>Productivity of Spices from 2008 - 2009</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Area &amp; Production of Spices (AREA,_PRODUCTION_AND_PRODUCTIVITY_OF_VARIOUS_KINDS_OF_SPICES)' name='federated.1gtu17j03vjgnd1f9lo5w0bvgx8g' />
          </datasources>
          <datasource-dependencies datasource='federated.1gtu17j03vjgnd1f9lo5w0bvgx8g'>
            <column datatype='real' name='[2008-09 Productivity (= MT/HA)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Spices]' role='dimension' type='nominal' />
            <column-instance column='[Spices]' derivation='None' name='[none:Spices:nk]' pivot='key' type='nominal' />
            <column-instance column='[2008-09 Productivity (= MT/HA)]' derivation='Sum' name='[sum:2008-09 Productivity (= MT/HA):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gtu17j03vjgnd1f9lo5w0bvgx8g].[none:Spices:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Ajwan&quot;' function='range' level='[none:Spices:nk]' to='&quot;Tejpat/Cinnamon&quot;' />
              <groupfilter function='member' level='[none:Spices:nk]' member='&quot;Turmeric&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gtu17j03vjgnd1f9lo5w0bvgx8g].[none:Spices:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gtu17j03vjgnd1f9lo5w0bvgx8g].[sum:2008-09 Productivity (= MT/HA):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gtu17j03vjgnd1f9lo5w0bvgx8g].[none:Spices:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1gtu17j03vjgnd1f9lo5w0bvgx8g].[sum:2008-09 Productivity (= MT/HA):qk]' />
              <text column='[federated.1gtu17j03vjgnd1f9lo5w0bvgx8g].[sum:2008-09 Productivity (= MT/HA):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gtu17j03vjgnd1f9lo5w0bvgx8g].[none:Spices:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Productivity of spices from 2010-2011'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>Productivity of Spices from 2010 - 2011.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Area &amp; Production of Spices (AREA,_PRODUCTION_AND_PRODUCTIVITY_OF_VARIOUS_KINDS_OF_SPICES)' name='federated.1gtu17j03vjgnd1f9lo5w0bvgx8g' />
          </datasources>
          <datasource-dependencies datasource='federated.1gtu17j03vjgnd1f9lo5w0bvgx8g'>
            <column datatype='real' name='[2010-11 Productivity (= MT/HA)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Spices]' role='dimension' type='nominal' />
            <column-instance column='[Spices]' derivation='None' name='[none:Spices:nk]' pivot='key' type='nominal' />
            <column-instance column='[2010-11 Productivity (= MT/HA)]' derivation='Sum' name='[sum:2010-11 Productivity (= MT/HA):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gtu17j03vjgnd1f9lo5w0bvgx8g].[none:Spices:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Ajwan&quot;' function='range' level='[none:Spices:nk]' to='&quot;Tejpat/Cinnamon&quot;' />
              <groupfilter function='member' level='[none:Spices:nk]' member='&quot;Turmeric&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gtu17j03vjgnd1f9lo5w0bvgx8g].[none:Spices:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gtu17j03vjgnd1f9lo5w0bvgx8g].[sum:2010-11 Productivity (= MT/HA):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gtu17j03vjgnd1f9lo5w0bvgx8g].[none:Spices:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1gtu17j03vjgnd1f9lo5w0bvgx8g].[sum:2010-11 Productivity (= MT/HA):qk]' />
              <text column='[federated.1gtu17j03vjgnd1f9lo5w0bvgx8g].[sum:2010-11 Productivity (= MT/HA):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gtu17j03vjgnd1f9lo5w0bvgx8g].[none:Spices:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Average Production and Productivity of Spices from 2008 - 2011'>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='15500' id='3' is-centered='0' is-scaled='1' param='C:/Users/Suren/OneDrive/Desktop/2.png' w='132900' x='700' y='1500' />
        <zone h='80375' id='23' name='Average production and productivity from 2008-2011' w='78692' x='1000' y='17875' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10625' id='28' name='Average production and productivity from 2008-2011' pane-specification-id='0' param='[federated.1gtu17j03vjgnd1f9lo5w0bvgx8g].[:Measure Names]' w='16231' x='81000' y='24250' />
      </zones>
    </dashboard>
    <dashboard name='INTRO'>
      <size maxheight='700' maxwidth='1250' minheight='700' minwidth='1250' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='106500' id='3' is-scaled='1' param='C:/Users/Suren/OneDrive/Desktop/1.png' w='100111' x='-111' y='-6333' />
      </zones>
    </dashboard>
    <dashboard name='Overall Production and Productivity of Spices from 2008 - 2011'>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='15500' id='3' is-centered='0' is-scaled='1' param='C:/Users/Suren/OneDrive/Desktop/2.png' w='132900' x='700' y='1500' />
        <zone h='79250' id='23' name='Overall production and productivity of Spices from 2008 - 2011.' w='79923' x='1154' y='18625' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='11000' id='28' name='Overall production and productivity of Spices from 2008 - 2011.' pane-specification-id='0' param='[federated.1gtu17j03vjgnd1f9lo5w0bvgx8g].[:Measure Names]' w='17462' x='82231' y='18250' />
      </zones>
    </dashboard>
    <dashboard name='Production and Productivity of Spices.' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Area Production and Productivity of Spices from 2008 - 2011.</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='864' maxwidth='1340' minheight='864' minwidth='1340' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98148' id='1' param='vert' removable='false' w='98806' x='597' y='926'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4861' id='3' w='98806' x='597' y='926' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='11690' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98806' x='597' y='5787' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='81597' id='5' paired-zone-id='4' removable='false' w='98806' x='597' y='17477'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='In this story, we are going to see about the area production and productivity of Spices from 2008 - 2011.' captured-sheet='INTRO' id='1' />
                  <story-point caption='Chillies has a high production and clove has a low production in hectare in the year 2008 - 2009.' captured-sheet='Production of Spices from 2008-2009 (in Hectare)' id='2' />
                  <story-point caption='Production of chillies and Garlic are high in Tonne in the year  2008 - 2009.' captured-sheet='Production of Spices from 2008-2009 (in Tonne)' id='5' />
                  <story-point caption='Productivity of Garlic and Turmeric is high compared to other spices in the year 2008 to 2009.' captured-sheet='Productivity of Spices from 2008-09' id='3' />
                  <story-point caption='Chillies and Cumin has a high production  in hectare  in the year 2009 - 2010. Also the production of Chillies and Cumin are decrease in number compared to 2008 - 2009.' captured-sheet='Production of Spices from 2009-2010 (in Hectare)' id='4' />
                  <story-point caption='Production of Chillies and Garlic are high in Tonne in the year 2009 - 2010. Also the production of Chillies are decrease in number and Garlic are increase in number compared to 2008 - 2009. ' captured-sheet='Production of Spices from 2009-2010 (in Tonne) ' id='7' />
                  <story-point caption='Productivity of Garlic and Turmeric is high  in the year 2009 to 2010. Also the productivity of Garlic slightly increased and Turmeric slightly decreased compared to the year 2008 - 2009.' captured-sheet='Productivity of Spices from 2009-10' id='8' />
                  <story-point caption='Chillies and Coriander has a high production  in hectare  in the year  2010 - 2011. Also the production of Chillies and Coriander are increase in number but production of Cumin decrease in number compared to the year 2009 - 2010. ' captured-sheet='Production of Spices from 2010-2011 (in Hectare) ' id='9' />
                  <story-point caption='Production of Chillies and Garlic are high in Tonne in the year  2010 - 2011.  Also the production of Chillies and Garlic  are increase in number compared to the year 2009-2010.' captured-sheet='Production of Spices from 2010-2011 (in Tonne) (2)' id='6' />
                  <story-point caption='Productivity of Garlic and Turmeric is high  in the year 2010 to 2011. Also the productivity of Garlic ,Turmeric and Ginger  slightly increased compared to the year 2009 - 2010.' captured-sheet='Productivity of Spices from 2010-11 ' id='10' />
                  <story-point caption='Chillies has a high overall hectare and tonne production, Garlic has a high overall productivity from the year 2008 - 2011. ' captured-sheet='Overall Production and Productivity of Spices from 2008 - 2011' id='11' />
                  <story-point caption='Chillies has a high average hectare and tonne production, Garlic and Turmeric has a high average productivity from the year 2008 - 2011. ' captured-sheet='Average Production and Productivity of Spices from 2008 - 2011' id='12' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Production of Spices from 2008-2009 (in Hectare)'>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='15500' id='3' is-centered='0' is-scaled='1' param='C:/Users/Suren/OneDrive/Desktop/2.png' w='132900' x='700' y='1500' />
        <zone h='79500' id='35' name='Production Rate in 2008-09(in hectare)' w='73385' x='846' y='18500' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='59' h='11000' id='40' is-fixed='true' name='Production Rate in 2008-09(in hectare)' pane-specification-id='0' param='[federated.1gtu17j03vjgnd1f9lo5w0bvgx8g].[sum:2008-09 Area (in &apos;000 Hectare):qk]' w='24385' x='74769' y='21250' />
      </zones>
    </dashboard>
    <dashboard name='Production of Spices from 2008-2009 (in Tonne)'>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='15500' id='3' is-centered='0' is-scaled='1' param='C:/Users/Suren/OneDrive/Desktop/2.png' w='132900' x='700' y='1500' />
        <zone h='80000' id='7' name='Production of Spices from 2008-09 (in Tonne)' w='111000' x='1154' y='18125' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='11000' id='12' name='Production of Spices from 2008-09 (in Tonne)' pane-specification-id='0' param='[federated.1gtu17j03vjgnd1f9lo5w0bvgx8g].[sum:2008-09 Production (in  &apos;000 Tonne):qk]' w='21385' x='76923' y='25500' />
      </zones>
    </dashboard>
    <dashboard name='Production of Spices from 2009-2010 (in Hectare)'>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='15500' id='3' is-centered='0' is-scaled='1' param='C:/Users/Suren/OneDrive/Desktop/2.png' w='132900' x='700' y='1500' />
        <zone h='78500' id='18' name='Production of Spices from 2009-10 (in hectare)' w='75077' x='923' y='20000' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='11000' id='24' name='Production of Spices from 2009-10 (in hectare)' pane-specification-id='0' param='[federated.1gtu17j03vjgnd1f9lo5w0bvgx8g].[sum:2009-10 Area (in &apos;000 Hectare):qk]' w='20462' x='78077' y='21500' />
      </zones>
    </dashboard>
    <dashboard name='Production of Spices from 2009-2010 (in Tonne) '>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='15500' id='3' is-centered='0' is-scaled='1' param='C:/Users/Suren/OneDrive/Desktop/2.png' w='132900' x='700' y='1500' />
        <zone h='81125' id='17' name='Production of Spices  from 2009-2010 (in Tonne)' w='97923' x='1000' y='17750' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7750' id='22' name='Production of Spices  from 2009-2010 (in Tonne)' pane-specification-id='0' param='[federated.1gtu17j03vjgnd1f9lo5w0bvgx8g].[sum:2009-10 Production (in  &apos;000 Tonne):qk]' w='20923' x='77154' y='20375' />
      </zones>
    </dashboard>
    <dashboard name='Production of Spices from 2010-2011 (in Hectare) '>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='15500' id='3' is-centered='0' is-scaled='1' param='C:/Users/Suren/OneDrive/Desktop/2.png' w='132900' x='700' y='1500' />
        <zone h='79500' id='19' name='Production of Spices from 2010-2011 (in hectare)' w='79846' x='692' y='19000' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='11000' id='25' name='Production of Spices from 2010-2011 (in hectare)' pane-specification-id='0' param='[federated.1gtu17j03vjgnd1f9lo5w0bvgx8g].[sum:2010-11 Area (in &apos;000 Hectare):qk]' w='19615' x='80000' y='18500' />
      </zones>
    </dashboard>
    <dashboard name='Production of Spices from 2010-2011 (in Tonne) (2)'>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='15500' id='3' is-centered='0' is-scaled='1' param='C:/Users/Suren/OneDrive/Desktop/2.png' w='132900' x='700' y='1500' />
        <zone h='79625' id='23' name='Production of Spices from  2010-2011 (in Tonne)' w='84692' x='2231' y='18125' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='11000' id='29' name='Production of Spices from  2010-2011 (in Tonne)' pane-specification-id='0' param='[federated.1gtu17j03vjgnd1f9lo5w0bvgx8g].[sum:2010-11 Production (in  &apos;000 Tonne):qk]' w='21231' x='77385' y='19625' />
      </zones>
    </dashboard>
    <dashboard name='Productivity of Spices from 2008-09'>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='15500' id='3' is-centered='0' is-scaled='1' param='C:/Users/Suren/OneDrive/Desktop/2.png' w='132900' x='700' y='1500' />
        <zone h='82000' id='23' name='Productivity of Spices from 2008-2009' w='24462' x='39846' y='17125' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8750' id='29' name='Productivity of Spices from 2008-2009' pane-specification-id='0' param='[federated.1gtu17j03vjgnd1f9lo5w0bvgx8g].[sum:2008-09 Productivity (= MT/HA):qk]' w='22846' x='76231' y='21625' />
      </zones>
    </dashboard>
    <dashboard name='Productivity of Spices from 2009-10'>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='15500' id='3' is-centered='0' is-scaled='1' param='C:/Users/Suren/OneDrive/Desktop/2.png' w='132900' x='700' y='1500' />
        <zone h='81375' id='15' name='Prodtuctivity of Spices in the year 2009-2010' w='28923' x='36615' y='17875' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='11000' id='20' name='Prodtuctivity of Spices in the year 2009-2010' pane-specification-id='0' param='[federated.1gtu17j03vjgnd1f9lo5w0bvgx8g].[sum:2009-10 Productivity (= MT/HA):qk]' w='24923' x='72231' y='19625' />
      </zones>
    </dashboard>
    <dashboard name='Productivity of Spices from 2010-11 '>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='15500' id='3' is-centered='0' is-scaled='1' param='C:/Users/Suren/OneDrive/Desktop/2.png' w='132900' x='700' y='1500' />
        <zone h='81000' id='23' name='Productivity of spices from 2010-2011' w='22385' x='40308' y='17500' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='11000' id='28' name='Productivity of spices from 2010-2011' pane-specification-id='0' param='[federated.1gtu17j03vjgnd1f9lo5w0bvgx8g].[sum:2010-11 Productivity (= MT/HA):qk]' w='22077' x='76231' y='19375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
